[{"vid":"3","uid":"1","title":"Node 2","log":"","status":"1","comment":"2","promote":"1","sticky":"0","nid":"3","type":"article","language":"und","created":"1394811632","changed":"1397661288","tnid":"0","translate":"0","revision_timestamp":"1397661288","revision_uid":"1","body":{"und":[{"value":"\u003Cp\u003ETesting the article content type with an image\u003C\/p\u003E","summary":"","format":"filtered_html","safe_value":"\u003Cp\u003ETesting the article content type with an image\u003C\/p\u003E\n","safe_summary":""}]},"field_tags":[],"field_image":{"und":[{"fid":"11","uid":"1","filename":"bunnyIcon.png","uri":"public:\/\/field\/image\/bunnyIcon.png","filemime":"image\/png","filesize":"307634","status":"1","timestamp":"1394811632","rdf_mapping":[],"alt":"","title":"","width":"1024","height":"1024"}]},"field_image_teaser":[],"rdf_mapping":{"field_image":{"predicates":["og:image","rdfs:seeAlso"],"type":"rel"},"field_tags":{"predicates":["dc:subject"],"type":"rel"},"rdftype":["sioc:Item","foaf:Document"],"title":{"predicates":["dc:title"]},"created":{"predicates":["dc:date","dc:created"],"datatype":"xsd:dateTime","callback":"date_iso8601"},"changed":{"predicates":["dc:modified"],"datatype":"xsd:dateTime","callback":"date_iso8601"},"body":{"predicates":["content:encoded"]},"uid":{"predicates":["sioc:has_creator"],"type":"rel"},"name":{"predicates":["foaf:name"]},"comment_count":{"predicates":["sioc:num_replies"],"datatype":"xsd:integer"},"last_activity":{"predicates":["sioc:last_activity_date"],"datatype":"xsd:dateTime","callback":"date_iso8601"}},"cid":"0","last_comment_timestamp":"1394811632","last_comment_name":null,"last_comment_uid":"1","comment_count":"0","name":"admin","picture":"0","data":"b:0;"},{"vid":"2","uid":"1","title":"Node 1","log":"","status":"1","comment":"2","promote":"1","sticky":"0","nid":"2","type":"article","language":"und","created":"1394542232","changed":"1395239222","tnid":"0","translate":"0","revision_timestamp":"1395239222","revision_uid":"1","body":{"und":[{"value":"\u003Cp\u003ETesting hello world\u003C\/p\u003E","summary":"","format":"filtered_html","safe_value":"\u003Cp\u003ETesting hello world\u003C\/p\u003E\n","safe_summary":""}]},"field_tags":[],"field_image":[],"field_image_teaser":[],"rdf_mapping":{"field_image":{"predicates":["og:image","rdfs:seeAlso"],"type":"rel"},"field_tags":{"predicates":["dc:subject"],"type":"rel"},"rdftype":["sioc:Item","foaf:Document"],"title":{"predicates":["dc:title"]},"created":{"predicates":["dc:date","dc:created"],"datatype":"xsd:dateTime","callback":"date_iso8601"},"changed":{"predicates":["dc:modified"],"datatype":"xsd:dateTime","callback":"date_iso8601"},"body":{"predicates":["content:encoded"]},"uid":{"predicates":["sioc:has_creator"],"type":"rel"},"name":{"predicates":["foaf:name"]},"comment_count":{"predicates":["sioc:num_replies"],"datatype":"xsd:integer"},"last_activity":{"predicates":["sioc:last_activity_date"],"datatype":"xsd:dateTime","callback":"date_iso8601"}},"cid":"0","last_comment_timestamp":"1394542232","last_comment_name":null,"last_comment_uid":"1","comment_count":"0","name":"admin","picture":"0","data":"b:0;"},{"vid":"4","uid":"1","title":"Node 3","log":"","status":"1","comment":"2","promote":"1","sticky":"0","nid":"4","type":"article","language":"und","created":"1395239156","changed":"1397657020","tnid":"0","translate":"0","revision_timestamp":"1397657020","revision_uid":"1","body":{"und":[{"value":"\u003Cp\u003EAdding article with two images for testing\u003C\/p\u003E","summary":"","format":"filtered_html","safe_value":"\u003Cp\u003EAdding article with two images for testing\u003C\/p\u003E\n","safe_summary":""}]},"field_tags":[],"field_image":{"und":[{"fid":"13","uid":"1","filename":"BunnyHeaderTwitter.jpg","uri":"public:\/\/field\/image\/BunnyHeaderTwitter.jpg","filemime":"image\/jpeg","filesize":"180860","status":"1","timestamp":"1395239156","rdf_mapping":[],"alt":"","title":"","width":"1252","height":"626"}]},"field_image_teaser":{"und":[{"fid":"21","uid":"1","filename":"images.jpeg","uri":"public:\/\/images.jpeg","filemime":"image\/jpeg","filesize":"4072","status":"1","timestamp":"1397657020","rdf_mapping":[],"alt":"","title":"","width":"204","height":"247"}]},"rdf_mapping":{"field_image":{"predicates":["og:image","rdfs:seeAlso"],"type":"rel"},"field_tags":{"predicates":["dc:subject"],"type":"rel"},"rdftype":["sioc:Item","foaf:Document"],"title":{"predicates":["dc:title"]},"created":{"predicates":["dc:date","dc:created"],"datatype":"xsd:dateTime","callback":"date_iso8601"},"changed":{"predicates":["dc:modified"],"datatype":"xsd:dateTime","callback":"date_iso8601"},"body":{"predicates":["content:encoded"]},"uid":{"predicates":["sioc:has_creator"],"type":"rel"},"name":{"predicates":["foaf:name"]},"comment_count":{"predicates":["sioc:num_replies"],"datatype":"xsd:integer"},"last_activity":{"predicates":["sioc:last_activity_date"],"datatype":"xsd:dateTime","callback":"date_iso8601"}},"cid":"0","last_comment_timestamp":"1395239156","last_comment_name":null,"last_comment_uid":"1","comment_count":"0","name":"admin","picture":"0","data":"b:0;"}]