<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WgZ-Rb-pEX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Nodes Table View Controller - List-->
        <scene sceneID="MUJ-aL-crU">
            <objects>
                <tableViewController id="MEG-Ec-x4g" customClass="NodesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fHt-DB-yc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NodesTableViewCell" id="hwj-zB-6bi" customClass="NodesTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwj-zB-6bi" id="BNq-at-I9o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-Lb-pmZ">
                                            <rect key="frame" x="19" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nodeTitleLabel" destination="fSa-Lb-pmZ" id="GgN-C8-1Qs"/>
                                    <segue destination="7G7-2e-WrM" kind="push" identifier="ViewListItemDetailSegue" id="mCY-VX-TBb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MEG-Ec-x4g" id="tRV-QW-DOY"/>
                            <outlet property="delegate" destination="MEG-Ec-x4g" id="6Iv-Lm-kJE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="OXj-vt-eXr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXD-lm-Nku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-693"/>
        </scene>
        <!--Detail View Controller - Node Detail-->
        <scene sceneID="jcO-te-zms">
            <objects>
                <viewController id="7G7-2e-WrM" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9F-Tg-N8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="xnk-Ue-5u3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98i-KE-HhG" customClass="NodeDetailView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-HN-NVj">
                                <rect key="frame" x="86" y="75" width="148" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="TEXT" translatesAutoresizingMaskIntoConstraints="NO" id="YXb-MW-v7g">
                                <rect key="frame" x="20" y="116" width="280" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDN-y5-2lE">
                                <rect key="frame" x="20" y="367" width="280" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="nodeContentTextView" destination="YXb-MW-v7g" id="yOp-cg-gvZ"/>
                            <outlet property="nodeImageView" destination="KDN-y5-2lE" id="Llh-vU-bg2"/>
                            <outlet property="nodeTitleLabel" destination="4MH-HN-NVj" id="NI5-Ly-68e"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Node Detail" id="sgF-p4-xOF"/>
                    <connections>
                        <outlet property="nodeDetailView" destination="98i-KE-HhG" id="Cuc-ge-hPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf0-ky-ljJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-693"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="OkQ-yd-B1e">
            <objects>
                <viewController id="zcC-BA-6LK" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgI-eN-7ia"/>
                        <viewControllerLayoutGuide type="bottom" id="cR5-P7-lsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTc-Bm-Ab9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBO-rH-Hdh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="GV5-zu-yVW"/>
                    <connections>
                        <outlet property="mapView" destination="GBO-rH-Hdh" id="p4y-Qx-14K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO6-wQ-9p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="61"/>
        </scene>
        <!--Staff Collection View Controller - Collection-->
        <scene sceneID="LZS-uF-t79">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="6Ox-El-aaO" customClass="StaffCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="LLr-aN-ZpG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kRY-gH-81Y">
                            <size key="itemSize" width="148" height="153"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StaffCollectionViewCell" id="00h-jv-pA3" customClass="StaffCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrX-kz-uNi">
                                            <rect key="frame" x="-1" y="120" width="149" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HH5-do-Sbj">
                                            <rect key="frame" x="-1" y="0.0" width="149" height="117"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="staffImage" destination="HH5-do-Sbj" id="C7J-Sw-hE7"/>
                                    <outlet property="staffNameLabel" destination="yrX-kz-uNi" id="Leh-qt-Ea9"/>
                                    <segue destination="7G7-2e-WrM" kind="push" identifier="ViewCollectionItemDetailSegue" id="Ifd-0p-eJ8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6Ox-El-aaO" id="r0R-p5-oiZ"/>
                            <outlet property="delegate" destination="6Ox-El-aaO" id="Bez-8c-zDE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection" id="SCU-oG-aSB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsj-SD-mZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="801"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xIR-Sb-4rm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WgZ-Rb-pEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qEX-4g-E1L">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nap-Zy-mCn" kind="relationship" relationship="viewControllers" id="vkq-8n-n8O"/>
                        <segue destination="zcC-BA-6LK" kind="relationship" relationship="viewControllers" id="QjV-X3-nlJ"/>
                        <segue destination="QxI-Df-zyQ" kind="relationship" relationship="viewControllers" id="JKR-c1-mIt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCn-xp-0hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-693"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="UO9-fi-jui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nap-Zy-mCn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="69m-hL-pvN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0q-dq-mjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MEG-Ec-x4g" kind="relationship" relationship="rootViewController" id="zit-rt-FwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRO-T0-F3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-693"/>
        </scene>
        <!--Navigation Controller - Collection-->
        <scene sceneID="XdS-CD-l6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QxI-Df-zyQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="eht-qK-S5Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4K-xj-PXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ox-El-aaO" kind="relationship" relationship="rootViewController" id="NUv-s3-Sck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3N-e2-rkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="801"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mCY-VX-TBb"/>
    </inferredMetricsTieBreakers>
</document>
